<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>sarah tanfield</title>
        <meta name="author" content="http://kor.nz">
        <link rel="stylesheet" href="asset/style.css">
        <link rel="stylesheet" href="logic/lib/lightbox.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Frank Ruhl Libre' rel='stylesheet'>
    </head>
    <body>
        <div class="lightbox"></div>
        <main>
            <menu>
                <header><a href="#">Sarah Tanfield</a></header>
                <nav>
                    <p><a href="#one">Publication</a></p>
                    <p><a href="#two">Packaging</a></p>
                    <p><a href="#three">Presentation</a></p>
                    <br>
                    <p><a href="#clients">Clients</a></p>
                    <p><a href="#contact">Contact</a></p>
                    <br>
                    <p><a href="#about">About</a></p>
                </nav>
            </menu>

            <div class="content">
                <div class="explain-text" id="explain-publication">Publication publication publication publication publication publication publication publication publication</div>
                <div class="explain-text" id="explain-packaging">Packaging packaging packaging packaging packaging packaging packaging packaging packaging packaging packaging packaging</div>
                <div class="explain-text" id="explain-presentation">Presentation presentation presentation presentation presentation presentation presentation presentation presentation presentation</div>
                <div class="flexbin">
                </div>

                <div id="extras">
                    <div class="clients" id="clients">
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                        <div class="logo"></div>
                    </div>

                    <form class="contact"  id="contact">
                        <textarea id="subject" name="subject" placeholder="Send a message to Sarah"></textarea>
                        <input type="submit" value="Send">
                    </form>

                    <div class="about" id="about">
                        <img src="media/2019-09-07_15-55.jpg" class="about-image" onclick="lightbox.load('media/2019-09-07_15-55.jpg')" />
                        <div class="about-text">Sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah sarah </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="logic/lib/lightbox.js"></script>
        <script>
            let lightbox = new Lightbox();
            lightbox.install(document.querySelector('.lightbox'), 'lightbox');
        </script>

        <!-- JS -->
        <script src="logic/lib/tablatal.js"></script>
        <script src="media.tbtl"></script>
        <script src="logic/index.js"></script>
        <script src="logic/image.js"></script>
        <script src="logic/media.js"></script>
        <script>
            var index = new Index();
            index.install();
            index.start();
            window.addEventListener("hashchange", function() { index.load(); });
        </script>
        <!-- JS -->
    </body>
</html>
